<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Здесь-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentViewController" customModule="Rainy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-aa-2ZK"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoE-cX-fSQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Tf2-jM-Nxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-9Y-Jna">
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ZKG-CN-8po"/>
                                    <constraint firstAttribute="height" constant="114" id="mJN-9K-ntd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-DE-ydU">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5iY-MF-cq3"/>
                                    <constraint firstAttribute="height" constant="114" id="y03-ri-yl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-rc-PAp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="jNb-f5-Xpk"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jH1-Ss-brJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sdf-aa-2ZK" secondAttribute="trailing" id="0Rn-me-jry"/>
                            <constraint firstItem="Eoi-DE-ydU" firstAttribute="leading" secondItem="Ges-9Y-Jna" secondAttribute="trailing" constant="3" id="32e-wQ-hkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VoE-cX-fSQ" secondAttribute="trailing" id="3Vv-UU-yMj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="sdf-aa-2ZK" secondAttribute="bottom" constant="470" id="BXb-OH-wdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvm-rc-PAp" secondAttribute="trailing" id="IMK-Wn-D0y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yvm-rc-PAp" secondAttribute="leading" id="SjW-7T-P0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eoi-DE-ydU" secondAttribute="trailing" id="ViO-Qm-rjI"/>
                            <constraint firstItem="Eoi-DE-ydU" firstAttribute="top" secondItem="VoE-cX-fSQ" secondAttribute="bottom" constant="8" id="XuL-Sd-hFg"/>
                            <constraint firstItem="Yvm-rc-PAp" firstAttribute="top" secondItem="Ges-9Y-Jna" secondAttribute="bottom" constant="8" id="YuI-6S-N7x"/>
                            <constraint firstItem="Ges-9Y-Jna" firstAttribute="top" secondItem="VoE-cX-fSQ" secondAttribute="bottom" constant="8" id="aHZ-Wh-1bE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ges-9Y-Jna" secondAttribute="leading" id="hSU-bP-Hh1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VoE-cX-fSQ" secondAttribute="leading" id="mhC-DH-QIq"/>
                            <constraint firstItem="VoE-cX-fSQ" firstAttribute="top" secondItem="sdf-aa-2ZK" secondAttribute="bottom" constant="8" id="qAs-E5-PbT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sdf-aa-2ZK" secondAttribute="leading" id="wkH-Od-XmG"/>
                            <constraint firstItem="sdf-aa-2ZK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="wxh-Hb-RY4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Здесь" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Image" destination="sdf-aa-2ZK" id="3K2-9o-XNc"/>
                        <outlet property="descriptionLabel" destination="VoE-cX-fSQ" id="UKc-t6-3tO"/>
                        <outlet property="dopLabel" destination="Eoi-DE-ydU" id="tLb-ef-d9q"/>
                        <outlet property="tempLabel" destination="Ges-9Y-Jna" id="dBH-xG-scr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-331"/>
        </scene>
        <!--Дома-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HomeViewController" customModule="Rainy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Дома" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u22-xy-2I0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3cV-dq-loq" kind="relationship" relationship="viewControllers" id="Iki-9C-SGL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Дома-->
        <scene sceneID="XpV-C7-F3V">
            <objects>
                <viewController id="3cV-dq-loq" customClass="HomeViewController" customModule="Rainy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iY-gL-9HR"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkg-XL-RYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQI-0d-Dyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-I5-GKh"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-km-FYs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KlW-z2-6qo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-fU-GJ7">
                                <color key="backgroundColor" red="1" green="0.9610800639" blue="0.31905793799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="3JZ-3o-d3d"/>
                                    <constraint firstAttribute="width" constant="170" id="83g-Bg-FRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS2-M7-ZF2">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="KZe-uU-ilO"/>
                                    <constraint firstAttribute="width" constant="170" id="bvs-bD-xjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-vl-iwf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xs3-Uh-0zm"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateAction:" destination="3cV-dq-loq" eventType="touchUpInside" id="3qR-5q-8m7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QS2-M7-ZF2" firstAttribute="top" secondItem="U9h-km-FYs" secondAttribute="bottom" constant="8" id="4eX-ep-o2L"/>
                            <constraint firstItem="m0O-fU-GJ7" firstAttribute="top" secondItem="U9h-km-FYs" secondAttribute="bottom" constant="8" id="EjV-EL-DNG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m0O-fU-GJ7" secondAttribute="leading" id="HdY-91-AbH"/>
                            <constraint firstItem="QS2-M7-ZF2" firstAttribute="leading" secondItem="m0O-fU-GJ7" secondAttribute="trailing" constant="3" id="I1X-2i-tdX"/>
                            <constraint firstItem="U9h-km-FYs" firstAttribute="top" secondItem="f8S-I5-GKh" secondAttribute="bottom" constant="8" id="NEI-Tc-0rl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QS2-M7-ZF2" secondAttribute="trailing" id="SAQ-WE-prY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xOH-vl-iwf" secondAttribute="leading" id="b9w-9V-OlU"/>
                            <constraint firstItem="xOH-vl-iwf" firstAttribute="top" secondItem="m0O-fU-GJ7" secondAttribute="bottom" constant="8" id="bEg-bj-t5b"/>
                            <constraint firstItem="f8S-I5-GKh" firstAttribute="top" secondItem="5iY-gL-9HR" secondAttribute="bottom" id="blz-FB-4Sw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U9h-km-FYs" secondAttribute="leading" id="jk1-dW-XDt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f8S-I5-GKh" secondAttribute="leading" id="k3K-Hw-iFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8S-I5-GKh" secondAttribute="trailing" id="keU-Gv-Qm8"/>
                            <constraint firstItem="Wkg-XL-RYE" firstAttribute="top" secondItem="f8S-I5-GKh" secondAttribute="bottom" constant="470" id="oBK-Ia-JmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9h-km-FYs" secondAttribute="trailing" id="qrv-M9-95U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOH-vl-iwf" secondAttribute="trailing" id="xUD-5G-Dkd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Дома" image="first" id="IQJ-UJ-Y32"/>
                    <connections>
                        <outlet property="Image" destination="f8S-I5-GKh" id="cTv-n0-hyW"/>
                        <outlet property="descriptionLabel" destination="U9h-km-FYs" id="4gp-77-X8p"/>
                        <outlet property="dopLabel" destination="QS2-M7-ZF2" id="fwW-ZC-cVG"/>
                        <outlet property="tempLabel" destination="m0O-fU-GJ7" id="UfA-Rx-lNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0P-I1-Svk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
